
spring.datasource.url=jdbc:mysql://165.22.91.94:3306/coursemanagment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=intiqam
spring.datasource.password=(hp)56xVGu7P

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp