
spring.datasource.url=jdbc:mysql://165.22.91.94:3306/coursemanagment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ferid
spring.datasource.password=GNS:Mjvr;~7k.ve9

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#on trace param, ile trace in cixmagini kontrol etmek olur
server.error.include-stacktrace=on_trace_param